Repository: joniahola/linkoabluxxen
Catalog: locale/*.po
Languages: de, fi

source: My hand
de: Meine Hand
fi: Käteni

source: Discard
de: Ablage
fi: Poistetut

source: Table
de: Tisch
fi: Pöytä

source: Play
de: Spielen
fi: Pelaa

source: Clear
de: Zurücksetzen
fi: Tyhjennä

source: Pick up
de: Aufnehmen
fi: Ota

source: Discard and draw
de: Ablegen und ziehen
fi: Hylkää ja nosta

source: Draw from deck
de: Vom Stapel ziehen
fi: Nosta pakasta

source: Take
de: Nehmen
fi: Ota

source: Skip
de: Überspringen
fi: Ohita

source: All cards must be the same number — Clear selection
de: Alle Karten müssen die gleiche Zahl haben — Auswahl löschen
fi: Kaikkien korttien täytyy olla samaa numeroa — Tyhjennä valinta

source: cards in deck
de: Karten im Stapel
fi: korttia pakassa

source: ${actplayer} must play card(s)
de: ${actplayer} muss Karte(n) spielen
fi: ${actplayer} täytyy pelata kortti(ja)

source: ${you} must play card(s)
de: ${you} muss Karte(n) spielen
fi: ${you} täytyy pelata kortti(ja)

source: ${player_name} plays: ${card_list}
de: ${player_name} spielt: ${card_list}
fi: ${player_name} pelaa: ${card_list}

source: ${actplayer} must decide: take or skip snatched cards
de: ${actplayer} muss entscheiden: Karten nehmen oder überspringen
fi: ${actplayer} täytyy päättää: ota tai ohita napatut kortit

source: ${you} can take the snatched cards
de: ${you} kann die gestohlenen Karten nehmen
fi: ${you} voit ottaa napatut kortit

source: ${player_name} takes cards from ${robbed_name}
de: ${player_name} nimmt Karten von ${robbed_name}
fi: ${player_name} ottaa kortit pelaajalta ${robbed_name}

source: ${player_name} declines the snatched cards
de: ${player_name} lehnt die gestohlenen Karten ab
fi: ${player_name} ohittaa napatut kortit

source: ${actplayer} must decide: pick up or discard snatched cards
de: ${actplayer} muss entscheiden: Karten aufnehmen oder ablegen
fi: ${actplayer} täytyy päättää: ota tai hylkää napatut kortit

source: ${you} must decide: pick up or discard your snatched cards
de: ${you} muss entscheiden: Karten aufnehmen oder ablegen
fi: ${you} täytyy päättää: ota tai hylkää napatut kortit

source: ${player_name} picks up their cards
de: ${player_name} nimmt die Karten auf
fi: ${player_name} ottaa korttinsa

source: ${player_name} discards their cards
de: ${player_name} legt die Karten ab
fi: ${player_name} hylkää korttinsa

source: ${actplayer} must draw replacement card(s)
de: ${actplayer} muss Ersatzkarte(n) ziehen
fi: ${actplayer} täytyy nostaa korvaava(t) kortti(a)

source: ${you} must draw ${draw_count} more card(s) — click pool or deck
de: ${you} muss noch ${draw_count} Karte(n) ziehen — Pool oder Stapel anklicken
fi: ${you} täytyy nostaa ${draw_count} kortti(a) lisää — klikkaa poolia tai pakkaa

source: ${player_name} draws a card from the deck
de: ${player_name} zieht eine Karte vom Stapel
fi: ${player_name} nostaa kortin pakasta

source: ${player_name} draws ${card_name} from the pool
de: ${player_name} zieht ${card_name} aus dem Pool
fi: ${player_name} nostaa ${card_name} poolilta

source: You
de: Du

source: ${count} cards in hand
de: ${count} Karten auf der Hand

source: ${count} card(s) from ${name}
de: ${count} Karte(n) von ${name}

source: ${count} remaining
de: ${count} verbleibend

source: You must play at least one card
de: Du musst mindestens eine Karte spielen

source: Invalid card choice
de: Ungültige Kartenauswahl

source: All played cards must be the same number
de: Alle gespielten Karten müssen dieselbe Zahl haben

source: No cards to draw
de: Keine Karten zum Ziehen

source: That card is not in the pool
de: Diese Karte befindet sich nicht im Pool

source: Cards stacked on table
de: Auf den Tisch gestapelte Karten

source: Snatches taken
de: Genommene Klauversuche

source: Snatches declined
de: Abgelehnte Klauversuche

source: Cards drawn from pool
de: Aus dem Pool gezogene Karten

source: Pool
fi: Pooli
